\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Elementary operations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classification of the algorithms' complexity}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Basic bit operations}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Sum of 3 bits - 3-bit-sum}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Summation of 2 numbers}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Summation of $n$ numbers}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Product of 2 numbers}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Division of 2 numbers}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Production of $n$ numbers}{4}{subsection.1.3.6}%
\contentsline {subsubsection}{Applications}{4}{section*.2}%
\contentsline {section}{\numberline {1.4}Optimizations of more complex operations}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Powers \& Modular Powers}{5}{subsection.1.4.1}%
\contentsline {subsubsection}{Trivial implementation}{5}{section*.3}%
\contentsline {subsubsection}{Square \& Multiply method for scalars}{5}{section*.4}%
\contentsline {subsubsection}{Square \& Multiply method for polynomials}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.4.2}Finding the $b$ representation of $n$ ($n_{b}$)}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Modular inverses}{5}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Reminders of Modular Arithmetic}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Little Fermat's Theorem}{5}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Useful Facts}{5}{section.1.6}%
