\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efficient implementations of elementary operations and elements of Number Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classification of the algorithms' complexity}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic bit operations}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sum of 3 bits - 3-bit-sum}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Summation of 2 numbers}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Summation of $n$ numbers}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Product of 2 numbers}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Division of 2 numbers}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Production of $n$ numbers}{4}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimizations of more complex operations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Powers \& Modular Powers}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trivial implementation}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square \& Multiply method for scalars, modular powers}{5}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Square \& Multiply Method\relax }}{5}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SquareMultiply}{{1}{5}{Square \& Multiply method for scalars, modular powers}{algocf.1}{}}
\newlabel{instr_3}{{3}{5}{Square \& Multiply method for scalars, modular powers}{AlgoLine.1.3}{}}
\newlabel{instr_5}{{5}{5}{Square \& Multiply method for scalars, modular powers}{AlgoLine.1.5}{}}
\newlabel{instr_6}{{6}{5}{Square \& Multiply method for scalars, modular powers}{AlgoLine.1.6}{}}
\newlabel{instr_8}{{8}{5}{Square \& Multiply method for scalars, modular powers}{AlgoLine.1.8}{}}
\newlabel{instr_10}{{10}{5}{Square \& Multiply method for scalars, modular powers}{AlgoLine.1.10}{}}
\newlabel{instr_3a}{{1}{6}{Square \& Multiply method for scalars, modular powers}{AlgoLine.2.1}{}}
\newlabel{instr_8a}{{2}{6}{Square \& Multiply method for scalars, modular powers}{AlgoLine.2.2}{}}
\newlabel{instr_10a}{{3}{6}{Square \& Multiply method for scalars, modular powers}{AlgoLine.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square \& Multiply method for polynomials}{6}{section*.7}\protected@file@percent }
\newlabel{comp:partial_prod_pol}{{3}{7}{Square \& Multiply method for polynomials}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Finding the $b$-expansion of $n$ ($n_{b}$)}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}How to use Bezout formula to compute modular inverses}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reminders of Modular Arithmetic}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Little Fermat's Theorem}{8}{subsection.1.5.1}\protected@file@percent }
\newlabel{little_fermat_th}{{1.5.1}{8}{Little Fermat's Theorem}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Euler-Fermat's Theorem}{8}{subsection.1.5.2}\protected@file@percent }
\newlabel{euler_fermat_th}{{1.5.2}{8}{Euler-Fermat's Theorem}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bézout's identity}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Useful Facts}{8}{section.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{10}
